# ShiroTest

./: .project  note.txt  pom.xml  test.sql
src/main/java/com/yazhou/: App.java
src/main/java/com/yazhou/bean/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/yazhou/controller/: HomeController.java  UserInfoController.java
src/main/java/com/yazhou/repository/: UserInfoRepository.java
src/main/java/com/yazhou/service/: UserInfoService.java
src/main/java/com/yazhou/service/impl/: UserInfoServiceImpl.java
src/main/java/com/yazhou/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  userInfo.html
